<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oleksii Loish | Front-end developer</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/db7392bee2.js" crossorigin="anonymous"></script>

    <style>
        *,
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            background: #ffffff;
            color: #262626;
        }
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        .business-card {
            max-width: 500px;
            margin: 50px auto;
            padding: 15px;
            text-align: center;
        }

        .business-card .name {
            font-family: 'Ubuntu', sans-serif;
            font-size: 38px;
            font-weight: normal;
            margin: 0;
        }
        .business-card .position {
            font-size: 16px;
            margin: 40px 0;
        }
        .business-card .socials {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .business-card .socials li {
            margin: 0 7px;
        }
        .business-card .socials a {
            text-decoration: none;
            color: #262626;
            font-size: 22px;
            padding: 4px;

            transition: 0.2s;
        }
        .business-card .socials a:hover {
            opacity: 0.8;
        }

        .business-card .email {
            color: inherit;
            font-size: 14px;
        }
    </style>

</head>
<body>

<div class="business-card">

    <h2 class="name">Oleksii Loish</h2>
    <div class="position">Front-end Developer</div>
    <ul class="socials">
        <li><a href="https://www.facebook.com/aleksey.loish" target="_blank" class="link"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://www.linkedin.com/in/aleksey-loish-7b664589" target="_blank" class="link"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://t.me/aleksey_loish" target="_blank" class="link"><i class="fab fa-telegram"></i></a></li>
    </ul>

    <a href="mailto:aleksey.loish@gmail.com" class="email">aleksey.loish@gmail.com</a>

</div>

</body>
</html>