<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Stroyberi.com.ua | Товары для дома и ремонта</title>
</head>
<body>
    
    <div align="center" style="background: #ececec;">
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="background: #fff; font-family: Arial, sans-serif; font-size: 12px; color: #001c2b;">
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 15px 20px;">
                        
                        <!-- "Шапка письма" -->
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 15px; border-bottom: 1px solid #aca9a9;">
                                    <tr>
                                        <td width="360">
                                            <img src="images/logo.jpg" alt="СтройБери" width="272" height="62">
                                        </td>
                                        <td align="right" style="font-size: 22px; color: #403c3c; font-family: Tahoma, sans-serif">
                                            <div>068 <strong>775 33 07</strong></div>
                                            <div>095 <strong>819 96 61</strong></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> <!-- конец "Шапка письма" -->
                        
                        <!-- "Категории" -->
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 5px 0 10px; font-size: 12px; text-align: center;">
                                    <tr valign="baseline">
                                        <td width="25%">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="http://stroyberi.com.ua/intsrument/elektroinstrument/" target="_blank">
                                                            <img src="images/cat-item-1.jpg" alt="" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 5px 10px;">Электроинструмент</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="25%">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="http://stroyberi.com.ua/intsrument/stroitelnoe-oborudovanie/" target="_blank">
                                                            <img src="images/cat-item-2.jpg" alt="" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 5px 10px;">Строй оборудование</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="25%">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="http://stroyberi.com.ua/dacha/sadovaya-tekhnika/" target="_blank">
                                                            <img src="images/cat-item-3.jpg" alt="" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 5px 10px;">Садовая техника</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="25%">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <a href="http://stroyberi.com.ua/" target="_blank">
                                                            <img src="images/cat-item-4.jpg" alt="" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding: 5px 10px;">Мини сельхозтехника</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> <!-- конец "Категории" -->
                        
                        <!-- "Баннер" -->
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">
                                            <img src="images/banner.jpg" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> <!-- конец "Баннер" -->
                        
                        <!-- "Кнопка 'В магазин'" -->
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 30px 0;">
                                    <tr valign="">
                                        <td width="185">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 2px solid #484141;"></table>
                                        </td>
                                        <td  align="center" style="padding: 0 5px;">
                                            <a href="http://stroyberi.com.ua/" target="_blank" style="display: inline-block; background: #484141; color: #fff; font-size: 20px; font-weight: bold; text-decoration: none; width: 165px; padding: 12px 0 13px;">
                                                В магазин <span style="display: inline-block; width: 13px; height: 10px; background-image: url(images/btn-arrow.png); vertical-align: middle;"></span>
                                            </a>
                                        </td>
                                        <td width="185">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom: 2px solid #484141;"></table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> <!-- конец "Кнопка 'В магазин'" -->
                        
                        <!-- Блок "ТОВАРЫ" -->
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;">
                                    <tr valign="top">
                                        <td width="25%" style="text-align: center; padding:0 3px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding-bottom: 5px; height: 45px;">
                                                        <a href="http://stroyberi.com.ua/intsrument/drel-metabo-sbe-550.html" target="_blank"  style="text-decoration: none; color: #1b98e0;">Дрель Metabo SBE 550</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 5px; height: 115px">
                                                        <a href="http://stroyberi.com.ua/intsrument/drel-metabo-sbe-550.html" target="_blank">
                                                            <img src="http://stroyberi.com.ua.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/c18/300_400_1/c186c93aec427a27ea3e549c8959261e.jpg?139884912217833" width="110" alt="" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 15px; color: #2c2b2a; padding-bottom: 5px">
                                                        <span style="display: inline-block; font-size: 18px; font-weight: bold;">1 250</span> грн <img src="images/icon-show.png" style="vertical-align: middle;" alt="" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="25%" style="text-align: center; padding:0 3px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding-bottom: 5px; height: 45px;">
                                                        <a href="http://stroyberi.com.ua/intsrument/perforator-eurotec-rh-280.html" target="_blank"  style="text-decoration: none; color: #1b98e0;">Перфоратор Eurotec RH 280</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 5px; height: 115px">
                                                        <a href="http://stroyberi.com.ua/intsrument/perforator-eurotec-rh-280.html" target="_blank">
                                                            <img src="http://stroyberi.com.ua.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/064/300_400_1/064d7a4f26de5caf1d38d9c17ba0e987.jpg?142247776214007" width="110" alt="" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 15px; color: #2c2b2a; padding-bottom: 5px">
                                                        <span style="display: inline-block; font-size: 18px; font-weight: bold;">670</span> грн <img src="images/icon-show.png" style="vertical-align: middle;" alt="" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="25%" style="text-align: center; padding:0 3px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding-bottom: 5px; height: 45px;">
                                                        <a href="http://stroyberi.com.ua/dacha/benzinovyy-generator-sunshow-ss-960-.html" target="_blank"  style="text-decoration: none; color: #1b98e0;">Бензиновый генератор SUNSHOW SS 960</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 5px; height: 115px">
                                                        <a href="http://stroyberi.com.ua/dacha/benzinovyy-generator-sunshow-ss-960-.html" target="_blank">
                                                            <img src="http://stroyberi.com.ua.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/93b/300_400_1/93bb42dd7356615dc395221db21d681d.jpg?140473045538071" width="110" alt="" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 15px; color: #2c2b2a; padding-bottom: 5px">
                                                        <span style="display: inline-block; font-size: 18px; font-weight: bold;">2 549</span> грн <img src="images/icon-show.png" style="vertical-align: middle;" alt="" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="25%" style="text-align: center; padding:0 3px;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding-bottom: 5px; height: 45px;">
                                                        <a href="http://stroyberi.com.ua/intsrument/drel-dwt-bm-280t.html" target="_blank"  style="text-decoration: none; color: #1b98e0;">Дрель DWT BM-280T</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 5px; height: 115px">
                                                        <a href="http://stroyberi.com.ua/intsrument/drel-dwt-bm-280t.html" target="_blank">
                                                            <img src="http://stroyberi.com.ua.images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/a07/300_400_1/a07b23c2aaab527d6eff87e4c41149f3.png?140172452554545" width="110" alt="" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 15px; color: #2c2b2a; padding-bottom: 5px">
                                                        <span style="display: inline-block; font-size: 18px; font-weight: bold;">618</span> грн <img src="images/icon-show.png" style="vertical-align: middle;" alt="" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr> <!-- конец "ТОВАРЫ" -->
                        
                        <!-- "Преимущества" -->
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #f7f7f7; padding: 11px 0; color: #1f1f1f; text-align: center; text-transform: uppercase; font-size: 10px; line-height: 14px;">
                                    <tr valign="baseline">
                                        <td width="25%" style="padding: 10px 7px; border-right: 1px solid #fff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <img src="images/footer-icon-1.png" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0;">Большой выбор, более 10 т. товаров</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="25%" style="padding: 10px 7px; border-right: 1px solid #fff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <img src="images/footer-icon-2.png" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0;">Скидки постоянным клиентам</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="25%" style="padding: 10px 7px; border-right: 1px solid #fff;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <img src="images/footer-icon-3.jpg" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0;">Адрессная доставка по Украине</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="25%" style="padding: 10px 7px; border-right: none;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <img src="images/footer-icon-4.png" alt="" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 5px 0;">Бесплатная косультация</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> <!-- конец "Преимущества" -->
                    </table>
                </td>
            </tr> <!-- конец Содержимого письма -->
            
            <!-- футтер письма -->
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #484141; font-family: Arial, sans-serif; font-size: 12px; color: #fff; padding: 10px 15px">
                        <tr>
                            <td width="360">
                                <img src="images/footer-logo.png" alt="СтройБери" width="178" height="41">
                            </td>
                            <td align="right" style="font-size: 14px; color: #fff; font-family: Tahoma, sans-serif">
                                <div>068 <strong>775 33 07</strong></div>
                                <div>095 <strong>819 96 61</strong></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>