*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
    line-height: 0;
}
.clearfix:after {
    clear: both;
}

.hidden {
    display: none;
}
.visible {
    display: block;
}

.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

.image-cover {
    display: block;
    width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    font-weight: 400;
    color: #1b1b1b;
    background: #fff;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
}

a {
    color: #1b1b1b;
    text-decoration: none;
}
a:hover,
a:active,
a:visited,
a:focus {
    outline: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

p {
    margin: 0;
    margin-bottom: 5px;
    line-height: 1.2em;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="tel"] {
    display: inline-block;
    border: 1px solid #d8d8d8;
    height: 30px;
    padding-left: 15px;
    font-size: inherit;
}
input:focus::-webkit-input-placeholder { color: transparent;}
input:focus::-moz-placeholder { color: transparent;}
input:focus:-moz-placeholder { color: transparent;}
input:focus:-ms-placeholder { color: transparent;}

.wrapper {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
}

.center-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    line-height: 1.4em;
}

.header-top {
    position: relative;
    width: 100%;
    padding: 10px 0;
    /* background: #1D5A9D; */
}
    .bg-header-overwrap {
        position: absolute;
        width: 100%;
        min-height: 170px;
        top: 0;
        background-image: url(../images/bg-header-nav.png);
        background-repeat: no-repeat;
        background-position: top center;
        z-index: -5;
    }

    .logo {
        width: 265px;
    }
        .logo a {
            display: block;
        }

/* Навигация для мобильных уст-в */
.mobile-nav {
    display: none;
    color: #fff;
    margin-top: 20px;
    margin-right: 20px;
}
    .mobile-nav > i {
        padding: 5px 10px;
        border-radius: 4px;
        border: 1px solid #fff;
        text-align: center;
        font-size: 22px;
        line-height: 1;
    }
/* end Навигация для мобильных уст-в */

    .main-nav {
        margin-top: 10px;
    }
        .main-nav li {
            float: left;
            font-size: 12px;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
            padding: 0 15px;
        }
        .main-nav li:first-child {
            padding-left: 0;
        }
        .main-nav li:last-child {
            padding-right: 0;
            border: none;
        }
            .main-nav li > a {
                color: #fff;
            }
            .main-nav li > a:hover {
                color: #ade862;
            }

.section-nav-tile {
    position: relative;
    margin-bottom: 50px;
}
    .section-nav-tile.main-page {
        padding-top: 360px;
    }
    .section-nav-tile.simple-page {
        padding-top: 90px;
    }

    .bg-section-overwrap {
        position: absolute;
        width: 100%;
        top: -45px;
        background-repeat: no-repeat;
        background-position: top center;
        z-index: -10;
    }
     .main-page .bg-section-overwrap {
        min-height: 625px;
        background-color: #e2e4e3;
        background-image: url(../images/bg-header.jpg);
     }
     .simple-page .bg-section-overwrap {
        top: -50px;
        min-height: 500px;
        background-image: url(../images/bg-header__simple-page.jpg);
     }

    .section-nav-tile-items {
        width: 100%;
        text-align: center;
    }
    .section-nav-tile-items .nav-tile-item {
        background: #1d5ea2;
        width: 190px;
        height: 165px;
        float: left;
        margin-right: 6px;
        text-align: center;
        border: 2px solid #fff;
        border-radius: 6px;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.45);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.45);
        -webkit-transition: background .1s ease-in-out;
        -o-transition: background .1s ease-in-out;
        transition: background .1s ease-in-out;
    }
    .section-nav-tile-items .nav-tile-item:hover {
        background: #ade862;
    }
    .section-nav-tile-items .nav-tile-item:last-child {
        margin-right: 0;
    }

        .nav-tile-item a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 18px 25px;
            color: #fff;
        }
        .nav-tile-item a > span {
            display: block;
        }
        .nav-tile-item .item-img {
            background-repeat: no-repeat;
            background-position: center;
            min-height: 55px;
            margin-bottom: 15px;
        }
        .nav-tile-item .item-text {
            line-height: 1.5em;
        }

.section-title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}

.about-us {
    padding-bottom: 70px;
    background-image: url(../images/bg-about-us.jpg);
    background-repeat: no-repeat;
    background-position: top center;
}
.about-us .section-title {
    margin-bottom: 10px;
}
.about-us .sub-title {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
    .sub-title a {
        color: #ade862;
        border-bottom: 1px solid #ade862;
    }

    .about-us .how-we-work {
        position: relative;
        width: 535px;
        padding-top: 75px;
    }
        .about-us .how-we-work h3 {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .about-us .how-we-work p {
            line-height: 1.75em;
        }

.bold-link {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    border-bottom: 1px solid #ade862;
}
.read-more {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    font-weight: 700;
    border-bottom: 1px solid #ade862;
}
    .read-more:after {
        content: '';
        position: absolute;
        top: 50%;
        right: -25px;
        margin-top: -6px;
        width: 16px;
        height: 12px;
        background-image: url(../images/icon-arrow-right.png);
        background-repeat: no-repeat;
    }

.our-advantages {
    width: 100%;
    background-image: url(../images/bg-advantages.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    color: #fff;
    padding: 60px 0 50px;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

    .advantage-items {
        width: 100%;
        text-align: center;
    }
        .advantage-item {
            width: 33.333%;
            float: left;
        }
        .advantage-item .item-img {
            margin-bottom: 20px;
        }
        .advantage-item > span {
            display: inline-block;
            width: 250px;
            text-align: center;
            font-size: 16px;
            font-weight: 300;
        }

.delivery-info {
    width: 100%;
    padding: 60px 0;
    background-color: #fff;
}
    .delivery-info .section-title {
        text-align: left;
        margin-bottom: 20px;
    }

    .delivery-info-main {
        float: left;
        width: 720px;
        padding-right: 10px;
    }

    .our-clients {
        position: relative;
        width: 100%;
        margin: 30px 0;
    }

        .our-clients-items {
            position: relative;
            width: 650px;
            margin: 0 auto;
        }

        .our-clients-items .client-item {
            display: inline-block;
            vertical-align: top;
            width: 150px;
            height: 150px;
            margin: 0 4px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #f3f5f6;
            text-align: center;
        }
            .client-item .client-logo {
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-position: center;
            }

/* --- Управление слайдером --- */
.slider-control .slider-btn {
    position: absolute;
    top: 50%;
    margin-top: -14px;
    width: 15px;
    height: 28px;
    background: url(../images/slider-arrows.png) no-repeat;
    background-position: -30px -5px;
    cursor: pointer;
}
    .slider-btn.btn-prev {
        left: 0;
        background-position: -30px -5px;
    }
    .slider-btn.btn-next {
        right: 0;
        background-position: -5px -5px;
    }
/* --- конец Управление слайдером --- */

.contacts-banner {
    float: right;
    width: 245px;
    padding: 20px 25px;
    border: 2px solid #e5e9eb;
    border-radius: 5px;
    text-align: center;
    font-size: 12px;
    -webkit-box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.15);
    box-shadow: 6px 6px 9px rgba(0, 0, 0, 0.15);
}
    .contacts-banner > img {
        display: inline-block;
        margin-bottom: 20px;
    }
    .contacts-banner > p {
        margin-bottom: 15px;
        line-height: 1.6em;
        font-weight: bold;
    }
    .contacts-banner .phones {
        display: block;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        line-height: 1em;
    }

.main-footer {
    background: #e3e4e5;
}

.footer-content {
    padding: 70px 0 50px;
    border-bottom: 1px solid #bfbfbf;
}
    .footer-content .grid-col4 {
        float: left;
        width: 25%;
        padding-right: 20px;
    }

    .footer-content .bold-link {
        margin-bottom: 30px;
    }

    .links-list li {
        font-size: 12px;
        margin-bottom: 10px;
        line-height: 1.4em;
    }
        .links-list li:last-child {
            margin-bottom: 0;
        }
    .links-list li > a {
        display: block;
    }

.footer-copyright {
    width: 100%;
    padding: 25px 0 50px;
    text-align: right;
    font-size: 12px;
    color: #a0a0a0;
}

/* --- конец Стили для Главной страницы --- */

.breadcrumb-box {
    margin-bottom: 20px;
}

    .breadcrumb {
        width: 100%;
        text-align: left;
    }
    .breadcrumb > li {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        padding-right: 20px;
        margin-left: -4px;
    }
    .breadcrumb > li:first-child {
        margin-left: 0;
    }
    .breadcrumb > li:last-child {
        padding-right: 0;
    }
    .breadcrumb > li:after {
        content: '>';
        position: absolute;
        right: 6px;
        color: #a0a0a0;
    }
        .breadcrumb > li:last-child:after {
            display: none;
        }

        .breadcrumb > li a {
            font-size: 14px;
        }
        .breadcrumb > li.current a {
            color: #a0a0a0;
        }

.delivery-info.simple-page {
    padding: 25px 0;
}

.delivery-info-section {
    width: 720px;
    padding-right: 10px;
}
    .delivery-info-section p {
        font-size: 14px;
        line-height: 1.75em;
        padding-right: 20px;
    }

    .delivery-info-section .our-clients-items {
        width: 100%;
    }
    .delivery-info-section .client-item {
        margin-bottom: 10px;
    }

.sidebar {
    width: 245px;
}

    .sidebar-nav {
        width: 100%;
        margin-bottom: 50px;
    }
    .sidebar-nav li {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 700;
    }
    .sidebar-nav li:last-child {
        margin-bottom: 0;
    }
        .sidebar-nav li > a {
            display: inline-block;
            color: #ade862;
            border-bottom: 1px solid #ade862;
        }
        .sidebar-nav li > a:hover {
            border-color: transparent;
        }


